{
  "name": "tailwind-blender",
  "version": "1.0.0",
  "description": "Add plugins with ease, and ease transition from other CSS libraries to tailwind by providing plugins that adds utilities and components e.t.c. that mimics other libraries while maintaining tailwind conventions and synax.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiedane/blender.git"
  },
  "keywords": [
    "tailwindcss",
    "plugins",
    "bootstrap",
    "blender"
  ],
  "author": "Eddie Dane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddiedane/blender/issues"
  },
  "homepage": "https://github.com/eddiedane/blender#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0"
  }
}
